{
  "name": "@henry-ai/desktop",
  "version": "1.0.0",
  "description": "Desktop application for Henry Ugo's Personal AI (Tauri + React)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "playwright test",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@henry-ai/core": "workspace:*",
    "@henry-ai/local-ai": "workspace:*",
    "@henry-ai/rules-engine": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}

